.carousel-custom {
  .carousel-inner {
    background-color: #eddff8;
    height: 220px;

    .carousel-item {
      img {
        object-fit: cover;
        height: 220px;

        &:hover {
          // `sm` applies to x-small devices (portrait phones, less than 576px)
          @media (max-width: 575.98px) {
            object-fit: contain;
          }
        }

        // Small devices (landscape phones, 576px and up)
        @media (min-width: 576px) {
          height: 230px;
          object-fit: cover;
        }

        // Medium devices (tablets, 768px and up)
        @media (min-width: 768px) {
          height: 240px;
        }

        // Large devices (desktops, 992px and up)
        @media (min-width: 992px) {
          height: 250px;
        }

        // X-Large devices (large desktops, 1200px and up)
        @media (min-width: 1200px) {
          height: 260px;
          object-fit: fill;
        }
      }
    }

    // Small devices (landscape phones, 576px and up)
    @media (min-width: 576px) {
      height: 230px;
    }

    // Medium devices (tablets, 768px and up)
    @media (min-width: 768px) {
      height: 240px;
    }

    // Large devices (desktops, 992px and up)
    @media (min-width: 992px) {
      height: 250px;
    }

    // X-Large devices (large desktops, 1200px and up)
    @media (min-width: 1200px) {
      height: 260px;
    }
  }

  .carousel-indicators {
    margin-bottom: 6px;

    button {
      width: 10px;
      height: 10px;
      border-radius: 50%;
    }
  }

  .carousel-control-next-icon {
    @media (min-width: 768px) {
      transform: translateX(45px);
      transition: 0.2s;
    }
  }

  .carousel-control-prev-icon {
    @media (min-width: 768px) {
      transform: translateX(-45px);
      transition: 0.2s;
    }
  }
}
