.login {
  background-color: #eddff8;
  background-image: url('/images/bg-unsrat.png');
  background-position: center;
  background-size: cover;
  background-blend-mode: lighten;
  background-attachment: fixed;
  height: 100vh;
  overflow-y: auto;

  .card {
    width: 400px;
    margin-top: 10px;
    margin-bottom: 60px;

    .google-logo {
      width: 30px;
      height: auto;
      margin-right: 5px;
    }

    @media (min-width: 768px) {
      margin-top: 60px;
    }
  }
}
