.shop-card {
  .card {
    transition: 0.2s;
    box-shadow: none;

    &:hover {
      transform: translateY(-5px);
      box-shadow: var(--bs-box-shadow) !important;
    }

    .image-wrapper {
      background-color: #f4f6f6;

      .shop-image {
        object-fit: cover;
        width: 300px;
        height: 100%;
        border-bottom-right-radius: 20px;

        @media (min-width: 576px) {
          width: 400px;
        }

        @media (min-width: 768px) {
          width: 400px;
        }

        @media (min-width: 992px) {
          width: 500px;
        }

        @media (min-width: 1200px) {
          width: 350px;
        }
      }
    }

    @media (min-width: 576px) {
      width: 100%;
    }

    @media (min-width: 768px) {
      width: auto;
    }

    @media (min-width: 992px) {
      width: 440px;
    }

    @media (min-width: 1200px) {
      width: 385px;
    }
  }
}
