.hero {
  background-color: red;
  background: url('/images/bg-unsrat.png');
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100vh;
  text-align: center;
  position: relative;

  .content {
    height: 100vh;
    position: relative;

    h1 {
      font-size: 100px;
      background: rgb(141, 89, 176);
      background: linear-gradient(
        90deg,
        rgba(141, 89, 176, 1) 0%,
        rgba(173, 136, 198, 1) 50%,
        rgba(225, 175, 209, 1) 100%
      );
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;

      @media (min-width: 576px) {
        font-size: 120px;
      }
    }

    p {
      font-size: 23px;
    }

    .btn-wrapper {
      a {
        font-size: 17px;
        padding: 8px 14px;
        font-weight: 500;
        border-width: 1.5px;
      }
    }

    .bi-arrow-down-circle-fill {
      bottom: 20px;
      font-size: 30px;
      position: absolute;
      transition: 0.3s;
      transform: translateX(-15px);

      &:hover {
        margin-bottom: 5px;
        cursor: pointer;
      }
    }
  }

  .separate {
    background: rgb(255, 255, 255);
    background: linear-gradient(
      0deg,
      rgba(255, 255, 255, 1) 0%,
      rgba(255, 255, 255, 1) 30%,
      rgba(0, 0, 0, 0) 100%
    );
    width: 100%;
    height: 50px;
    position: absolute;
    bottom: -20px;
  }
}
