@import './variables';

a {
  text-decoration: none;
  color: #8d59b0;
}

body {
  font-family: 'Inter';
  overflow-x: hidden;
}

table {
  tr {
    th {
      text-wrap: nowrap;
    }
  }
}

.text-theme {
  color: $textColorTheme;
}

.btn-theme {
  --bs-btn-color: white;
  --bs-btn-bg: #8e5bb0;
  --bs-btn-border-color: #8e5bb0;
  --bs-btn-hover-color: white;
  --bs-btn-hover-bg: #824fa3;
  --bs-btn-hover-border-color: #a771ca;
  --bs-btn-focus-shadow-rgb: 211, 212, 213;
  --bs-btn-active-color: white;
  --bs-btn-active-bg: #7e4f9b;
  --bs-btn-active-border-color: #babbbc;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #000;
  --bs-btn-disabled-bg: #8e5bb0;
  --bs-btn-disabled-border-color: #8e5bb0;
}

.btn-outline-theme {
  --bs-btn-color: #8e5bb0;
  --bs-btn-border-color: #8e5bb0;
  --bs-btn-hover-color: #8e5bb0;
  --bs-btn-hover-bg: #f2f2f2;
  --bs-btn-hover-border-color: #8e5bb0;
  --bs-btn-focus-shadow-rgb: 248, 249, 250;
  --bs-btn-active-color: #8e5bb0;
  --bs-btn-active-bg: #ececec;
  --bs-btn-active-border-color: #8e5bb0;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #f8f9fa;
  --bs-btn-disabled-bg: transparent;
  --bs-btn-disabled-border-color: #f8f9fa;
  --bs-gradient: none;
}

.btn-outline-theme-2 {
  --bs-btn-color: #8e5bb0;
  // --bs-btn-bg: #ae81cb;
  --bs-btn-border-color: #8e5bb0;
  --bs-btn-hover-color: #f8f9fa;
  --bs-btn-hover-bg: #8e5bb0;
  --bs-btn-hover-border-color: #8e5bb0;
  --bs-btn-focus-shadow-rgb: 248, 249, 250;
  --bs-btn-active-color: #f8f9fa;
  --bs-btn-active-bg: #7e4f9b;
  --bs-btn-active-border-color: #8e5bb0;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #f8f9fa;
  --bs-btn-disabled-bg: transparent;
  --bs-btn-disabled-border-color: #f8f9fa;
  --bs-gradient: none;
}

.btn-outline-light-custom {
  --bs-btn-color: #f8f9fa;
  --bs-btn-border-color: #f8f9fa;
  --bs-btn-hover-color: #f8f9fa;
  --bs-btn-hover-bg: #0000001a;
  --bs-btn-hover-border-color: #f8f9fa;
  --bs-btn-focus-shadow-rgb: 248, 249, 250;
  --bs-btn-active-color: #f8f9fa;
  --bs-btn-active-bg: #00000027;
  --bs-btn-active-border-color: #f8f9fa;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #f8f9fa;
  --bs-btn-disabled-bg: transparent;
  --bs-btn-disabled-border-color: #f8f9fa;
  --bs-gradient: none;
}
